# Andersen_Task__2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otarbakh/andersen_task__2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otarbakh/: AppClass.kt
app/src/main/java/com/otarbakh/andersen_task__2/: ContactsAdapter.kt  ContactsDetail.kt  MainActivity.kt
app/src/main/java/com/otarbakh/andersen_task__2/common/: AppClass.kt  BaseFragment.kt  ColorUtils.kt  Constants.kt
app/src/main/java/com/otarbakh/andersen_task__2/data/: ContactsDetail.kt
app/src/main/java/com/otarbakh/andersen_task__2/data/database/: DataBase.kt  DataBaseModule.kt  UserDao.kt
app/src/main/java/com/otarbakh/andersen_task__2/data/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/otarbakh/andersen_task__2/data/model/: ContactsDetail.kt
app/src/main/java/com/otarbakh/andersen_task__2/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/otarbakh/andersen_task__2/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/otarbakh/andersen_task__2/domain/: ContactsRepository.kt
app/src/main/java/com/otarbakh/andersen_task__2/fragments/: BaseFragment.kt  ContactsDetailsFragment.kt  ContactsFragment.kt
app/src/main/java/com/otarbakh/andersen_task__2/ui/: MainViewModel.kt
app/src/main/java/com/otarbakh/andersen_task__2/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/otarbakh/andersen_task__2/ui/fragments/: BaseFragment.kt  ContactsDetailsFragment.kt  ContactsFragment.kt
app/src/main/res/drawable/: circle.xml  divider.xml  rectangle_91.xml
app/src/main/res/layout/: activity_main.xml  contact_details_fragment.xml  contacts_fragment.xml  single_contact_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otarbakh/andersen_task__2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
